\begin{thebibliography}{10}

\bibitem{Scherer2007}
S.~Scherer, S.~Singh, L.~Chamberlain, and S.~Saripalli, ``{Flying fast and low
  among obstacles},'' {\em Proceedings - IEEE International Conference on
  Robotics and Automation}, pp.~2023--2029, 2007.

\bibitem{Schopferer2014}
S.~Schopferer and F.~M. Adolf, ``{Rapid trajectory time reduction for unmanned
  rotorcraft navigating in unknown terrain},'' in {\em 2014 International
  Conference on Unmanned Aircraft Systems, ICUAS 2014 - Conference
  Proceedings}, pp.~305--316, 2014.

\bibitem{Oleynikova2015}
H.~Oleynikova, D.~Honegger, and M.~Pollefeys, ``{Reactive Avoidance Using
  Embedded Stereo Vision for MAV Flight},'' 2015.

\bibitem{Saunders2009}
J.~Saunders, R.~Beard, and J.~Byrne, ``{Vision-based Reactive Multiple Obstacle
  Avoidance for Micro Air Vehicles},'' {\em 2009 American Control Conference,
  Vols 1-9}, pp.~5253--5258, 2009.

\bibitem{Richter2014}
C.~Richter, J.~Ware, and N.~Roy, ``{High-speed autonomous navigation of unknown
  environments using learned probabilities of collision},'' {\em Proceedings -
  IEEE International Conference on Robotics and Automation}, no.~Icra,
  pp.~6114--6121, 2014.

\bibitem{Pomerleau1989}
D.~a. Pomerleau, ``{Alvinn: An autonomous land vehicle in a neural network},''
  {\em Advances in Neural Information Processing Systems 1}, pp.~305--313,
  1989.

\bibitem{Michels2005}
J.~Michels, A.~Saxena, and A.~Y. Ng, ``{High speed obstacle avoidance using
  monocular vision and reinforcement learning},'' {\em Proceedings of the 22nd
  international conference on Machine learning - ICML '05}, vol.~3, no.~Suppl
  1, pp.~593--600, 2005.

\bibitem{Hadsell2009}
R.~Hadsell, P.~Sermanet, J.~Ben, A.~Erkan, M.~Scoffier, K.~Kavukcuoglu,
  U.~Muller, and Y.~LeCun, ``{Learning long-range vision for autonomous
  off-road driving},'' {\em Journal of Field Robotics}, vol.~26, no.~2,
  pp.~120--144, 2009.

\bibitem{Ross2013}
S.~Ross, N.~Melik-Barkhudarov, K.~S. Shankar, A.~Wendel, D.~Dey, J.~A. Bagnell,
  and M.~Hebert, ``{Learning monocular reactive UAV control in cluttered
  natural environments},'' {\em Proceedings - IEEE International Conference on
  Robotics and Automation}, pp.~1765--1772, 2013.

\bibitem{Zhang2015}
T.~Zhang, G.~Kahn, S.~Levine, and P.~Abbeel, ``{Learning Deep Control Policies
  for Autonomous Aerial Vehicles with MPC-Guided Policy Search},'' 2015.

\bibitem{Kim2015}
D.~K. Kim and T.~Chen, ``{Deep Neural Network for Real-Time Autonomous Indoor
  Navigation},'' 2015.

\bibitem{Guisti2016}


\bibitem{LeCun2015}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``{Deep learning},'' {\em Nature},
  vol.~521, pp.~436--444, may 2015.

\bibitem{Mnih2013}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~Graves, I.~Antonoglou, D.~Wierstra, and
  M.~A. Riedmiller, ``Playing atari with deep reinforcement learning,'' {\em
  CoRR}, vol.~abs/1312.5602, 2013.

\bibitem{Lillicrap2015}
T.~P. Lillicrap, J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa,
  D.~Silver, and D.~Wierstra, ``Continuous control with deep reinforcement
  learning,'' {\em CoRR}, vol.~abs/1509.02971, 2015.

\bibitem{Rusu2015}
A.~A. Rusu, S.~G. Colmenarejo, {\c{C}}.~G{\"{u}}l{\c{c}}ehre, G.~Desjardins,
  J.~Kirkpatrick, R.~Pascanu, V.~Mnih, K.~Kavukcuoglu, and R.~Hadsell, ``Policy
  distillation,'' {\em CoRR}, vol.~abs/1511.06295, 2015.

\bibitem{Gatys2015}
L.~A. Gatys, A.~S. Ecker, and M.~Bethge, ``A neural algorithm of artistic
  style,'' {\em CoRR}, vol.~abs/1508.06576, 2015.

\bibitem{Han2015}
S.~Han, H.~Mao, and W.~J. Dally, ``Deep compression: Compressing deep neural
  network with pruning, trained quantization and huffman coding,'' {\em CoRR},
  vol.~abs/1510.00149, 2015.

\end{thebibliography}
