<model name='obstacle_unit_cylinder_5'>
  <pose>-1 -22 0.5 0 -0 0</pose>
  <link name='link'>
    <inertial>
      <mass>1000</mass>
      <inertia>
        <ixx>1000</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1000</iyy>
        <iyz>0</iyz>
        <izz>1000</izz>
      </inertia>
    </inertial>
    <collision name='collision'>
      <geometry>
        <cylinder>
          <radius>0.5</radius>
          <length>0.1</length>
        </cylinder>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <bounce/>
        <friction>
          <ode/>
        </friction>
        <contact>
          <ode/>
        </contact>
      </surface>
    </collision>
    <visual name='visual'>
      <geometry>
        <cylinder>
          <radius>0.5</radius>
          <length>5</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <velocity_decay>
      <linear>0</linear>
      <angular>0</angular>
    </velocity_decay>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
  <static>1</static>
</model>
